<Navbar page-name="修改密码"></Navbar>
<view class="login-wrap dell-container">
  <view class="login">
    <view class="login-item">
      <image src="../../assets/images/icon-login-password.png" />
      <view class="li-ipt">
       <input password="{{isPassword01}}"  placeholder="请输入您的原始密码" bindinput="handleOldpassword" placeholder-class="placeholder-color"  />
      </view>
      <image wx:if="{{isPassword01}}" src="../../assets/images/hidePassword.png" catchtap="togglePassword" data-num="1"/>
      <image wx:else src="../../assets/images/showPassword.png" catchtap="togglePassword" data-num="1"/>
    </view>
    <view class="login-item">
      <image src="../../assets/images/icon-login-password.png" />
      <view class="li-ipt">
        <input password="{{isPassword02}}"  placeholder="请输入您的新密码" bindinput="handlePassword" placeholder-class="placeholder-color"   />
      </view>
      <image wx:if="{{isPassword02}}" src="../../assets/images/hidePassword.png" catchtap="togglePassword"  data-num="2"/>
      <image wx:else src="../../assets/images/showPassword.png" catchtap="togglePassword" data-num="2"/>
    </view>
    <view class="login-item">
      <image src="../../assets/images/icon-login-password.png" />
      <view class="li-ipt">
        <input password="{{isPassword03}}"  placeholder="请确认您的新密码" bindinput="handleRepassword"  placeholder-class="placeholder-color"   />
      </view>
      <image wx:if="{{isPassword03}}" src="../../assets/images/hidePassword.png" catchtap="togglePassword"  data-num="3"/>
      <image wx:else src="../../assets/images/showPassword.png" catchtap="togglePassword" data-num="3"/>
    </view>
  </view>
  <view class="login-submit">
    <button class="btn large" bindtap="changePassword">提交</button>
  </view>
</view>
<!-- 弹窗 -->
<Dialog title="{{dialogData.title}}" 
        content="{{dialogData.content}}" 
        confirmText="{{dialogData.confirmText}}" 
        isShown="{{isShown}}"
        bind:closeEvent="{{dialogData.closeEvent}}"
        bind:confirmEvent="{{dialogData.confirmEvent}}"/>