.login{
  padding: 30rpx 0;
}
.login-submit{
  bottom: 30rpx;
}
.login .login-item image:last-child{
  width: 44rpx;
  height: 36rpx;
  text-align: right;
  color: #0076CE; 
  margin-right: 0rpx;
}
.login-item{
  position: relative;
}
.login-item input{
  position: relative;
  z-index: 1;
}
.login-item image{
  position: relative;
  z-index: 9;
}
.login-item::after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 100rpx;
  z-index: 2;
}
